# BlizzardApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprojectremake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectremake/: CardRepository.kt
app/src/main/java/com/example/finalprojectremake/api/: APIInterface.kt  BlizzardApiInterface.kt  BlizzardApiService.kt  BlizzardAuthApiService.kt  RetrofitAuthFactory.kt  RetrofitFactory.kt  TokenAuthenticator.kt
app/src/main/java/com/example/finalprojectremake/data/: APIInterface.kt  ApiFactory.kt  BaseRepo.kt  BaseRepository.kt  CardRepo.kt  CardRepository.kt  CardsDao.kt  DataClass.kt  FetchCardData.kt  HearthstoneApi.kt  LoginResponse.kt  POJO.kt
app/src/main/java/com/example/finalprojectremake/ui/: CardAdapter.kt  CardViewHolder.kt  CardViewModel.kt  CardViewModelFactory.kt  MainActivity.kt  ViewHolder.kt
app/src/main/java/com/example/finalprojectremake/util/: Adapter.kt  AppConstants.kt  Output.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/finalprojectremake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
